# junit5_failure_detection

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/ecommerce/common/exception/: BusinessException.java
common/src/main/java/com/example/ecommerce/common/model/: BaseEntity.java
common/src/main/java/com/example/ecommerce/common/util/: ValidationUtils.java
common/src/test/java/com/example/ecommerce/common/model/: BaseEntityTest.java
common/src/test/java/com/example/ecommerce/common/util/: ValidationUtilsTest.java
junit-listener/: pom.xml
junit-listener/src/main/java/com/example/ecommerce/: DataStore.java  MyTestWatcher.java
order-service/: pom.xml
order-service/src/main/java/com/example/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/test/java/com/example/ecommerce/order/integration/: ECommerceIntegrationTest.java
order-service/src/test/java/com/example/ecommerce/order/model/: OrderItemTest.java  OrderTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/ecommerce/product/model/: Product.java  ProductCategory.java
product-service/src/main/java/com/example/ecommerce/product/service/: ProductService.java
product-service/src/test/java/com/example/ecommerce/product/model/: ProductTest.java
product-service/src/test/resources/: junit-platform.properties
user-service/: pom.xml
user-service/src/main/java/com/example/ecommerce/user/model/: User.java  UserStatus.java
user-service/src/main/java/com/example/ecommerce/user/service/: UserService.java
user-service/src/test/java/com/example/ecommerce/user/model/: UserTest.java
user-service/src/test/java/com/example/ecommerce/user/service/: UserServiceTest.java
